# KamuuAppp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marsya/idn/kamuuappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsya/idn/kamuuappp/: KamuAppApi.kt  KamuAppModel.kt  MainActivity.kt  Retro.kt
app/src/main/res/layout/: activity_main.xml  item_row_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marsya/idn/kamuuappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
